<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4592e040-6eff-47fc-9d95-585e4f8dddd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51079/PaperAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaperAService.xsd" MetadataType="Schema" ID="7420b53f-ff5f-41ab-8af9-f41b3807de57" SourceId="1" SourceUrl="http://localhost:51079/PaperAService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaperAService.disco" MetadataType="Disco" ID="3dc005a0-0cfb-4600-b928-b38f82966881" SourceId="1" SourceUrl="http://localhost:51079/PaperAService.svc?disco" />
    <MetadataFile FileName="PaperAService1.xsd" MetadataType="Schema" ID="ca28e890-602b-452c-bd40-085acbbd51cb" SourceId="1" SourceUrl="http://localhost:51079/PaperAService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaperAService2.xsd" MetadataType="Schema" ID="4117a53f-9b69-4515-a426-e889e561cc76" SourceId="1" SourceUrl="http://localhost:51079/PaperAService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaperAService.wsdl" MetadataType="Wsdl" ID="e5d6bd77-80a5-40ea-a988-449821cd6f78" SourceId="1" SourceUrl="http://localhost:51079/PaperAService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>